# baza.forks.huaweicloud-sdk-dotnet-obs

./: esdk_obs_.net_core.csproj  esdk_obs_.net_core.sln
Nupkgs/: Baza.Forks.HuaweiCloud.SDK.OBS.3.22.3.1.nupkg  Baza.Forks.HuaweiCloud.SDK.OBS.3.22.3.1.symbols.nupkg  Baza.Forks.HuaweiCloud.SDK.OBS.3.22.3.2.nupkg  Baza.Forks.HuaweiCloud.SDK.OBS.3.22.3.2.symbols.nupkg
